:host{
  flex-grow: 1;
}
.top-banner {
  display: flex;
  height: 100%;
  .banner-photo {
    position: relative;
    flex-grow: 1;
    width: 100%;
    max-width: 350px;
    overflow: hidden;
    img {
      position: absolute;
      height: auto;
      width: 100%;
    }
  }
  .banner-text {
    height: 100%;
    padding: 16px;
    .show-name {
      font-size: 48px;
      margin: 32px 0;
    }
    .genre {
      margin-top: 16px;
      li:not(:last-child) {
        margin-right: 8px;
        &:after {
          content: ',';
        }
      }
    }
    .details {
      flex-direction: column;
      li {
        margin-top: 16px;
      }
    }
    .summary {
      h2 {
        margin: 32px 0 8px;
      }
    }
  }
}
@media screen and (max-width: 1200px) {
.top-banner {
  position: relative;
  height: auto;
  flex-direction: column;
  .banner-photo {
    position: absolute;
    width: 100%;
    height: 100%;
    max-width: unset;
  }
  .banner-text {
    position: relative;
    top: 60vh;
    background: linear-gradient(#00000078, #000);
  }
}

}

